{
  "name": "8BitRestaurant",
  "version": "1.0.0",
  "description": "Restaurant Full Stack Group Project ===================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesericson/8BitRestaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesericson/8BitRestaurant/issues"
  },
  "homepage": "https://github.com/jamesericson/8BitRestaurant#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg": "^6.1.2"
  }
}
